<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>GetHinhAnh</short-name>

	<tag>
		<name>GetHinhAnh</name>
		<tag-class>customtag.GetHinhAnh</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>maLoaiPhong</name>
			<required>true</required>
			<!-- Cho phep su dung trong runtime bang EL expression -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>soThuTu</name>
			<required>true</required>
			<!-- Cho phep su dung trong runtime bang EL expression -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
</taglib>