<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>HienThiSoGiuong</short-name>

	<tag>
		<name>HienThiSoGiuong</name>
		<tag-class>customtag.HienThiSoGiuong</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>soGiuongDon</name>
			<required>true</required>
			<!-- Cho phep su dung trong runtime bang EL expression -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>soGiuongDoi</name>
			<required>true</required>
			<!-- Cho phep su dung trong runtime bang EL expression -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		

	</tag>
</taglib>